<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GoGe interpreter - AI interpreter to gest language</title>
	<link href="https://fonts.googleapis.com/css?family=Heebo:400,400i,500,700|Titillium+Web:600" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

	<style>
		.Menu::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: #F5F5F5;
		}

		.Menu::-webkit-scrollbar {
			width: 10px;
			background-color: #F5F5F5;
		}

		.Menu::-webkit-scrollbar-thumb {
			background-color: #141516;
			border: 2px solid #555555;
		}

		.is-boxed::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: #F5F5F5;
		}

		.is-boxed::-webkit-scrollbar {
			width: 10px;
			background-color: #F5F5F5;
		}

		.is-boxed::-webkit-scrollbar-thumb {
			background-color: #141516;
			border: 2px solid #555555;
		}

		.input-multi {
			height: 150px;
			width: 465px;
			resize: none;

		}

		.OpenMenuButton {
			cursor: pointer;
		}

		.DrawerMenu {
			position: fixed;
			z-index: 99;
			width: 100vw;
			height: 100vh;
			top: 0;
			bottom: 0;
			transform: translateX(-100%);
			transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
			display: grid;
			grid-template-areas: "MENU OVERLAY";
			grid-template-columns: 15fr 5fr
		}

		@media (min-width: 30em) {
			.DrawerMenu {
				grid-template-columns: auto 1fr
			}
		}

		[data-menu]:checked~.DrawerMenu {
			transform: none
		}

		.Menu {
			display: block;
			flex-flow: column wrap;
			transform: translateX(-30%);
			opacity: 0;
			color: #fff;
			transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
			transition-delay: 0;
			contain: content;
			grid-area: "MENU";
			background-color: #141516;
			box-sizing: border-box;
			padding: 24px;
			overflow: auto;
			-webkit-overflow-scrolling: touch
		}

		@media (min-width: 30em) {

			.Menu {
				min-width: 400px
			}
		}

		[data-menu]:checked~.DrawerMenu .Menu {
			transform: none;
			opacity: 1;
			transition-delay: 300ms
		}

		.Menu a {
			text-decoration: none;
			color: #ffffff80;
			display: block;
			padding: 16px 0
		}

		.Menu a:hover {
			color: #505fff;
		}

		.Menu>*+* {
			border-top: 1px solid rgba(255, 255, 255, 0.1);
		}

		.MenuOverlay {
			display: block;
			grid-area: "OVERLAY"
		}

		[data-menu]:not(:checked)~.DrawerMenu .MenuOverlay {
			pointer-events: none
		}


		@font-face {
			font-family: 'Heebo';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/heebo/v12/NGSpv5_NC0k9P_v6ZUCbLRAHxK1E1yyccg.ttf) format('truetype');
		}

		@font-face {
			font-family: 'Heebo';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/heebo/v12/NGSpv5_NC0k9P_v6ZUCbLRAHxK1EiSyccg.ttf) format('truetype');
		}

		@font-face {
			font-family: 'Heebo';
			font-style: normal;
			font-weight: 600;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/heebo/v12/NGSpv5_NC0k9P_v6ZUCbLRAHxK1EVyuccg.ttf) format('truetype');
		}

		@font-face {
			font-family: 'Titillium Web';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/titilliumweb/v10/NaPDcZTIAOhVxoMyOr9n_E7ffGjEKIw.ttf) format('truetype');
		}

		@font-face {
			font-family: 'Titillium Web';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/titilliumweb/v10/NaPecZTIAOhVxoMyOr9n_E7fRMQ.ttf) format('truetype');
		}

		@font-face {
			font-family: 'Titillium Web';
			font-style: normal;
			font-weight: 600;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/titilliumweb/v10/NaPDcZTIAOhVxoMyOr9n_E7ffBzCKIw.ttf) format('truetype');
		}

		h1 h2 h3 {
			font-family: 'Titillium Web', sans-serif;
			letter-spacing: 1.5px;
			color: white;
			font-weight: 400;
			font-size: 2.4em;
		}

		p {
			font-family: 'Titillium Web', sans-serif;
			letter-spacing: 1.5px;
			font-weight: 60;
			font-size: 1.0em;
		}
	</style>

	<script type="text/javascript">
		let myId = '';

		function startNew() {
			let text = document.getElementById("tbxText").value;
			let email = document.getElementById("tbxEmail").value;
			let link = document.getElementById('dvText');
			link.style.display = 'none';
			link = document.getElementById('dvLoader');
			link.style.display = 'block';

			let xhr = new XMLHttpRequest();
			let url = location.origin + '/new';
			xhr.open("POST", url, true);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4 && xhr.status === 200) {
					let json = JSON.parse(xhr.responseText);
					myId = json.id;
					let needAsk = true;
					setInterval(function () {
						let xhr2 = new XMLHttpRequest();
						let url2 = location.origin + '/ask/' + myId;
						xhr2.open("GET", url2, true);
						xhr2.setRequestHeader("Content-Type", "application/json");
						xhr2.onreadystatechange = function () {
							if (xhr2.readyState === 4 && xhr2.status === 200) {
								let json = JSON.parse(xhr2.responseText);
								if (json.complete && !json.fail) {
									location.replace(location.origin + '/public/' + myId + "/index.html")
								}
								if (json.complete && json.fail) {
									link.style.display = 'none';
									link = document.getElementById('dvError');
									link.style.display = 'block';
									needAsk = false;
								}
							}
						};
						if (needAsk)
							xhr2.send();
					}, 2000)
				}
			};
			let data = JSON.stringify({
				"phrase": text,
				"email": email
			});
			xhr.send(data);
		}

		function createLi(text, lid) {
			let ul = document.getElementById("ulLast");
			let li = document.createElement("li");
			let a = document.createElement("a");
			a.appendChild(document.createTextNode(text));
			a.setAttribute("href", location.origin + "/public/" + lid + "/index.html");
			a.setAttribute("target", "_blank");
			li.appendChild(a);
			ul.appendChild(li);
		}

		function ready() {
			let xhr = new XMLHttpRequest();
			let url = location.origin + '/last';
		}

		function createLi(text) {
			let ul = document.getElementById("ulWords");
			let li = document.createElement("li");
			let a = document.createElement("a");
			a.appendChild(document.createTextNode(text));
			a.setAttribute("href", "#");
			li.appendChild(a);
			ul.appendChild(li);
		}

		function ready() {
			let xhr = new XMLHttpRequest();
			let url = location.origin + '/words';
			xhr.open("GET", url, true);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4 && xhr.status === 200) {
					let json = JSON.parse(JSON.parse(xhr.responseText));
					json.forEach(function (element) {
						createLi(element)
					});
				}
			};
			xhr.send();
		}

		document.addEventListener("DOMContentLoaded", ready);
	</script>
</head>

<body class="is-boxed">
	<input type="checkbox" data-menu id="menu-opener" hidden>
	<aside class="DrawerMenu" role="menu" id="menu" aria-labelledby="openmenu">
		<nav class="Menu">
			<h4>Supported words</h4>
			<ul id="ulWords">
			</ul>
		</nav>
		<label for="menu-opener" class="MenuOverlay"></label>
	</aside>

	<div class="body-wrap boxed-container">
		<header class="site-header">
			<div class="container">
				<div class="site-header-inner">
					<div class="brand header-brand">
						<h1 class="m-0">
							<a href="#">
								<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
									<title>GoGe Translater</title>
									<defs>
										<linearGradient x1="0%" y1="0%" y2="100%" id="logo-a">
											<stop stop-color="#4353FF" offset="0%" />
											<stop stop-color="#4353FF" stop-opacity=".32" offset="100%" />
										</linearGradient>
										<linearGradient x1="0%" y1="0%" y2="100%" id="logo-b">
											<stop stop-color="#4353FF" offset="0%" />
											<stop stop-color="#4353FF" stop-opacity=".32" offset="100%" />
										</linearGradient>
										<linearGradient x1="0%" y1="0%" y2="100%" id="logo-c">
											<stop stop-color="#78F9FF" stop-opacity=".24" offset="0%" />
											<stop stop-color="#43F1FF" offset="55.496%" />
											<stop stop-color="#43F1FF" stop-opacity=".24" offset="100%" />
										</linearGradient>
									</defs>
									<g fill="none" fill-rule="evenodd">
										<path d="M4 0h12v16H0V4a4 4 0 0 1 4-4z" fill="url(#logo-a)" />
										<path d="M16 16h16v12a4 4 0 0 1-4 4H16V16z" fill="url(#logo-b)" />
										<path d="M11.5 20.5H.5v1h10v10h1v-11z" stroke="url(#logo-c)"
											transform="matrix(-1 0 0 1 12 0)" />
										<path d="M31.5.5h-11v1h10v10h1V.5z" stroke="url(#logo-c)"
											transform="matrix(1 0 0 -1 0 12)" />
									</g>
								</svg>
							</a>
						</h1>
					</div>
				</div>
			</div>
		</header>
		<footer class="site-footer">
			<div class="footer-bg">
				<svg width="385" height="305" xmlns="http://www.w3.org/2000/svg">
					<defs>
						<linearGradient x1="50%" y1="34.994%" x2="50%" y2="97.738%" id="footer-bg">
							<stop stop-color="#151616" offset="0%" />
							<stop stop-color="#222424" offset="100%" />
						</linearGradient>
					</defs>
					<path d="M384.557 116.012V305H0L210.643 0l173.914 116.012z" fill="url(#footer-bg)"
						fill-rule="evenodd" />
				</svg>
			</div>
			<div class="footer-dots is-moving-object is-translating" data-translating-factor="160">
				<svg width="69" height="91" xmlns="http://www.w3.org/2000/svg">
					<g fill="#43F1FF" fill-rule="evenodd">
						<path
							d="M37.105 41.007l-2.9 1.334-.786 2.823.926 2.689 2.76 1.154 2.6-1.31 1.714-2.533-1.296-2.94z" />
						<path fill-opacity=".64"
							d="M63.109 27.24l-1.45.666-.394 1.412.464 1.344 1.38.577 1.3-.655.856-1.266-.647-1.47z" />
						<path fill-opacity=".24"
							d="M66.226 86.638l-1.45.667-.393 1.412.463 1.344 1.38.577 1.3-.655.857-1.266-.648-1.47z" />
						<path fill-opacity=".64"
							d="M13.497 43.713l-2.175 1-.59 2.118.695 2.016 2.07.866 1.95-.983 1.285-1.9-.972-2.204z" />
						<path fill-opacity=".8"
							d="M59.076 56.658l-2.175 1-.59 2.117.695 2.017 2.07.866 1.949-.983 1.286-1.9-.972-2.204z" />
						<path fill-opacity=".48"
							d="M22.262 18.49l-1.45.667-.393 1.412.463 1.344 1.38.577 1.3-.655.857-1.266-.648-1.47z" />
						<path fill-opacity=".64"
							d="M23.422.5l-1.45.667-.393 1.412.463 1.344 1.38.577 1.3-.655.857-1.266-.648-1.47z" />
						<path fill-opacity=".48"
							d="M2.637 12.5l-1.45.667-.393 1.412.463 1.344 1.38.577 1.3-.655.857-1.266-.648-1.47zM36.563 10.856l-.725.334-.197.706.232.672.69.288.65-.327.428-.633-.324-.735z" />
					</g>
				</svg>
			</div>
			<div class="container">
				<div class="site-footer-inner has-top-divider">
					<div class="footer-copyright">&copy; 2021 GoGe, all rights reserved</div>
					<ul class="footer-social-links list-reset">
						<li>
							<a href="https://www.facebook.com/profile.php?id=100070648262121">
								<span class="screen-reader-text">Facebook</span>
								<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z"
										fill="#FFFFFF" />
								</svg>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/gestucation">
								<span class="screen-reader-text">Twitter</span>
								<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z"
										fill="#FFFFFF" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>

	<script src="dist/js/main.min.js"></script>
</body>

</html>
